<!DOCTYPE html>
<html>

<head> 
<title> WPC</title>
<link rel="icon" href="WPCLogo.jpeg" type="image/icon type">
<meta name="viewport" content="width=device-width, initial-scale=1" /> 

<style>
<!--body {
  background-image: url("C4.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  <!--   background-color: rgb(252,252, 252);; 
  background-image: url('C22.png'); <iframe src="https://giphy.com/embed/SwD9JjkA073Og" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/fans-michael-insane-SwD9JjkA073Og">via GIPHY</a></p>
 

}
--> 
 


	

body {

	
	 background-image: url('C14.jpg'); 
	 width: 99%;
    height: 95vh;
	
	  background-repeat: no-repeat;
	background-attachment: fixed;
  background-size: cover;
	position: absolute;
}

a {
    color: white;
  }
  
   h4 {
    color: black;
	
  }

	p {
    color: black;
  }
  
table, th, td{
  border: 1px solid black;
margin-left: 40px;
  margin-right: 40px;
 color: black;
  border-collapse: collapse;
}

.table0 {
display: flex;
  align-items: center;
  justify-content: center;
  

}

.table1 {
background: rgba(177, 221, 227);
}

.table2 {
background: rgba(227, 215, 2, 0.5);
}


    
  


img {
  width: 40px;
  height: auto;
  max-width: 100%;

}

.icons{
    text-align: center;
   
   width: 100%;
}
.socialIcons img {
                    height: 40px;
                    width: 40px;
                    opacity: 0.4;
                    filter: alpha(opacity=40);
                    margin-right: 10px;
                }
                .icons img {
                    position: relative;
                    display: inline;
                    margin-right: 0 auto;
                    margin-left: 0 auto;
                }

                .socialIcons img:hover {
                    opacity:1;
                }
       
				
	.sponsors{
		text-align: center;
		width: 100%;
	 
				padding: 5px;
				height: 60px;
	  background-color:rgba(31, 92, 176, 0.8);
}
.sponsorsLogos img {
                    height: 50px;
                    width: 50px;
                    opacity: 0.8;
                    filter: alpha(opacity=40);
                    margin-right: 15px;
					margin-left: 15px;
					border-radius: 50%;
					
                }
                .sponsors img {
                    position: relative;
                    display: inline;
                    margin-right: 0 auto;
                    margin-left: 0 auto;
					vertical-align:middle;
					
                }

                .sponsorsLogos img:hover {
                    opacity:1;
                }
				
	.sponsor{
    text-align: center;
	font-size: 22px;
		color: blue;
		
		
			}
			
			footer {
  text-align: center;
  padding: 3px;

   
   background-color:rgba(203, 201, 230, 0.5);
  color: white;
     
	}
	
	.header0 {
	text-align: right
	  }
	  
	 
				
  
				.header1 img {
                    height: 35px;
                    width: 35px;
					border-radius: 50%;
					vertical-align:middle;
					 margin-right:5px;
                    margin-left: 5px;
					
                }
				
			.header1 {
				text-align: center;
				font-size: 34px;
				padding: 5px;
				height: 58px;
				width: 100%;
				color: white;
				background-color:rgba(28, 82, 156, 0.9);
				display: flex;
  align-items: center;
  justify-content: center;
				}


				
		.topnav {
  overflow: hidden;
  background-color: rgba(30, 61, 115, 0.9);
  
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

* {box-sizing: border-box;}

	
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: 1px solid black;
  font-size: 17px;
}


  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

<!--
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
}
-->

.circle {
  width: 45px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  font-size: 15px;
  color: #fff;
  text-align: center;
  background: rgba(0, 0, 0, 0.7);
  float:left
  
  
   
}

.div1 {

  align-items: center;
 
}




.img1 {
height: 48px;
width: 70%;
text-align: center;
padding: 4px;

display: block;
  margin-left: auto;
  margin-right: auto;
}


  .multicolortext {
        background-image: linear-gradient(to left, violet, indigo, green, blue, yellow, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
      }
	  
	  iframe {
	  margin-left: 55px;
  margin-right: 55px;
	  }
h3 {
 background-color:rgba(203, 201, 230, 0.5);
}			

	
</style>
</head>


<body>

<!--
	
<div class="header0">
<br>
<img src="WPCLogo.jpeg"><b> Log In | Sign Up</b></img>
<input type="text" placeholder="Search..">
<div class="header2"> <p class="gif" >GIF </p> </div> 
<iframe src="https://giphy.com/embed/SwD9JjkA073Og" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/fans-michael-insane-SwD9JjkA073Og">via GIPHY</a></p>
<span style="color: orange"><b>W</b></span><span style="color: white"><b>P</b></span><span style="color: green"><b>C</b></span>
<img class="img1" src = "CA3.jpg">
-->

<div style="background-image: url(giphy.gif) ; background-repeat: no-repeat; -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; height: 60px; margin: 0px ; padding:5px; ">
	</div> 
	
<hr>

<div class="div1">
	<div class="circle" > 
		<span style="color: orange"><b>W</b></span>
		<span style="color: white"><b>P</b></span>
		<span style="color: green"><b>C</b></span>
		
	</div> 
	
	<div class="header0">
		<span class="right1"> <b>Log In | Sign Up</b> </span> 
	</div>
	
</div>
 


<br>





<div class="header1">

	<img src="WPCLogo.jpeg"> 
	<span><b>Weekend Premier Cricket</b></span>
	<img src="WPCLogo.jpeg">
	
	</div>
	
	<br>
	<hr>
   <div class="topnav">
 <a class="active" href="./">Home</a>
  <a href="./Tournaments">Tournaments</a>
  <a href="./Teams">Teams</a>
  <a href="./Players">Players</a>
  <a href="./Announcements">Announcements</a>
  <a href="./Grounds">Grounds</a>
  <a href="./Donations">Donations</a>
  <a href="./Contacts">Contacts</a>
  <a href="./About">About Us</a>
  <input type="text" placeholder="Search..">
 
  


<!--	
<h4>  Home | Tournaments | Teams | Players | Announcements | Grounds | Donations | Contacts | About_Us </img> </h4>	
<hr>
-->
</div> 

	<div>
<hr>
   <p><i>This is a non-profit and not any official league, but to coordinate among ourselves, play some healthy cricket (in and around the Dallas, TX area), to avoid checking every weekend with other teams,
 and to make our weekend practice games more meaningful and interesting, we are doing this. No one will be held responsible for any concerns or 
 issues, individuals/teams involved should resolve on their own (by seeking support if required), Ground reservation is by themselves, and 
 volunteers will be supporting as much as they can.</i></p>
  <hr>
</div>

<div class="sponsor" > <span><u><b>POWERED BY:</b></u></span> </div> <br>

		<div class="sponsors">
<a class="sponsorsLogos" href="https://arnisys.com/" target=”_blank"><img src="Elementor-arnisys.png" /></a>

<a class="sponsorsLogos" href="https://www.instagram.com/wpcricketdallas/" target=”_blank"><img src="US_LOGO.png"/></a>
<a class="sponsorsLogos" href="https://cricheroes.in/" target=”_blank"><img src="ch1.jpg"/></a>

            </div >
		
<!-- <h4> WPC Season 3 Divisions:   </h4> -->
<br>

	
<div>


 <h2 class="h22" style="background-color:rgba(242, 102, 130, 0.9); color:white; text-align:center"> 	
 <a href="https://docs.google.com/spreadsheets/d/1ND0AwqXQkRPsDFMk-jWX3_Pgnq7T5fqCFuJN7cveArA/edit?pli=1#gid=0" target=”_blank">TEAMS</a>
</h2> 

 <h3> Teams: </h3>
<details class="details-example">
	<summary><b>Teams</b> </summary>
	<ul>
		

<li> Cypress Chargers</li>
<li> Dallas Avengers</li>
<li> Dallas challengers</li>
<li> Danger Boyz</li>
<li> Dark Killers Dallas</li>
<li> Dallas Mavericks</li>
<li> Dallas Warriors</li>
<li> DFW Spartans</li>
<li> DFW Challengers</li>
<li> Flying Eagles</li>
<li> Game changers</li>
<li> KIllers Squad Dallas</li>
<li> Irving Friends Club</li>
<li> JoyfulXI</li>
<li> Raging Bulls</li>
<li> Royal Kings</li>
<li> Sunrisers Super Kings</li>
<li> VR Warriors</li>
<li> USA STARS</li>
<li> Willow Warriors </li>
	
	</ul>
</details>


</div>
      <hr>  

		
			<footer>
  <p>Social Media</p>
  
  
        <div class="icons">
		<a class="socialIcons" href="https://www.facebook.com/profile.php?id=100084789198665" target=”_blank"><img src="fb.png" /></a>
        <a class="socialIcons" href="https://www.youtube.com/@wpcricketdallas" target=”_blank"><img src="youtube.png" /></a>
<a class="socialIcons" href="https://www.twitter.com/usastarsbharat" target=”_blank"><img src="twitternew.png" /></a>

<a class="socialIcons" href="https://www.instagram.com/wpcricketdallas/" target=”_blank"><img src="instagram.png"/></a>
<a class="socialIcons" href="https://wa.me/message/MJZX43SFS44XN1" target=”_blank"><img src="whatsapp.png"/></a>
            </div>
<p>Follow us on social media for the latest news and updates.</p>
<div style="background: rgba(32, 40, 41); text-align:center; color:white"> || PRIVACY POLICY     || TERMS OF SERVICE     ||     VOLUNTEERS || </div>

<hr>


   
           
</footer>



	<div style="background-image: url(giphy.gif) ; background-repeat: no-repeat; -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover; height: 60px; margin: 0px ; padding:5px; ">
		</div>
		
<hr>

</body>
